PORT=5001

DB_CONN = mongodb://test-mern-azure:cVaFsGg3WIwDvSfAa8MFN0CyKeSJccis5lfcEltTkrYvQ8sc5LPP57cbWLPz7BGfvjaqnDKTSmxukXNTFZOzkQ==@test-mern-azure.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@test-mern-azure@
DB_PW = cVaFsGg3WIwDvSfAa8MFN0CyKeSJccis5lfcEltTkrYvQ8sc5LPP57cbWLPz7BGfvjaqnDKTSmxukXNTFZOzkQ==
DB_USER = test-mern-azure